<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <table align="center">
            <tr style="width:1200px; color:aqua; height:160px">
                <td>
                    <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px" Height="160px" Width="1200px" ImageUrl="" />
                </td>
            </tr>
            <tr style="border-width: 8px; border-color: #666666; width: 1200px; color: #666666; height: 60px" bgcolor="c547ff">
                <td>
                <div class="navbar">
                    <table align="center" cellpadding="10">
                        <tr style="border-color: #666666;">
                            <td>
                                <asp:Button CssClass="button" ID="AddCategory" runat="server" Text="Add Category" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="AddProduct" runat="server" Text="Add Product" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="Button2" runat="server" Text="Add Product" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="Button3" runat="server" Text="Add Product" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="logout" runat="server" Text="Logout" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" />
                            </td>
                        </tr>
                    </table>
                </div>
                </td>
            </tr>
        </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
